<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="配置用户名和Email地址配置用户名：$ git config –global user.name “Your Name”配置Email地址：$ git config –global user.email “email@example.com“查看用户名：$ git config user.name查看Email地址：$ git config user.email 创建版本库创建空仓库：$ mkd">
<meta name="keywords" content="不要重复造轮子，要用现成的轮子造大炮">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-分布式版本控制系统">
<meta property="og:url" content="http://yoursite.com/2019/08/12/Git - 分布式版本控制系统/index.html">
<meta property="og:site_name" content="Lins">
<meta property="og:description" content="配置用户名和Email地址配置用户名：$ git config –global user.name “Your Name”配置Email地址：$ git config –global user.email “email@example.com“查看用户名：$ git config user.name查看Email地址：$ git config user.email 创建版本库创建空仓库：$ mkd">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images-cdn.shimo.im/KTbYhXHXWYsqge0W/image.png!thumbnail">
<meta property="og:image" content="https://images-cdn.shimo.im/JfEBXR5PPoo20B5H/image.png!thumbnail">
<meta property="og:image" content="https://images-cdn.shimo.im/eHJjsBq423Y7SOTv/image.png!thumbnail">
<meta property="og:updated_time" content="2019-08-12T16:03:30.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git-分布式版本控制系统">
<meta name="twitter:description" content="配置用户名和Email地址配置用户名：$ git config –global user.name “Your Name”配置Email地址：$ git config –global user.email “email@example.com“查看用户名：$ git config user.name查看Email地址：$ git config user.email 创建版本库创建空仓库：$ mkd">
<meta name="twitter:image" content="https://images-cdn.shimo.im/KTbYhXHXWYsqge0W/image.png!thumbnail">






  <link rel="canonical" href="http://yoursite.com/2019/08/12/Git - 分布式版本控制系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git-分布式版本控制系统 | Lins</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">独立精神，自由思想</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/Git - 分布式版本控制系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git-分布式版本控制系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-12 23:42:32" itemprop="dateCreated datePublished" datetime="2019-08-12T23:42:32+08:00">2019-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-13 00:03:30" itemprop="dateModified" datetime="2019-08-13T00:03:30+08:00">2019-08-13</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/12/Git - 分布式版本控制系统/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/Git - 分布式版本控制系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/12/Git - 分布式版本控制系统/" class="leancloud_visitors" data-flag-title="Git-分布式版本控制系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="配置用户名和Email地址"><a href="#配置用户名和Email地址" class="headerlink" title="配置用户名和Email地址"></a>配置用户名和Email地址</h3><p>配置用户名：$ git config –global user.name “Your Name”<br>配置Email地址：$ git config –global user.email “<a href="mailto:email@example.com" target="_blank" rel="noopener">email@example.com</a>“<br>查看用户名：$ git config user.name<br>查看Email地址：$ git config user.email</p>
<h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><p>创建空仓库：$ mkdir learngit<br>改变目录路径：$ cd learngit<br>显示当前目录：$ pwd<br>将该目录变成Git管理的仓库：$ git init<br>仓库创建完，在当前目录下多了一个.git的目录，这个目录是Git用来跟踪管理版本库的<br>Windows系统，为了避免遇到各种莫名其妙的问题，请确保目录名（包括父目录）不包含中文。</p>
<h3 id="将文件添加到版本库"><a href="#将文件添加到版本库" class="headerlink" title="将文件添加到版本库"></a>将文件添加到版本库</h3><p>版本控制系统，只能跟踪文本文件的改动，图片、视频是二进制文件，版本控制系统无法跟踪文件的变化，只知道图片从100KB改成120KB，具体改了什么，并不知道。（Word是二进制格式）<br>在仓库learngit目录下编写一个readme.txt文件<br>Git is a version control system.<br>Git is free software.<br>将文件添加到仓库：$ git add readme.txt<br>将文件提交到仓库：$ git commit -m “wrote a readme file”<br>为什么Git添加文件需要add、commit两步？因为commit可以提交多个文件</p>
<h3 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h3><p>修改readme.txt文件内容<br>Git is a distributed version control system.<br>Git is free software.<br>查看仓库当前状态：$ git status<br>查看修改的内容：$ git diff</p>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>查看提交历史：$ git log<br>查看提交历史（简短）：$ git log –pretty=oneline<br>回退到上一个版本：$ git reset –hard HEAD^<br>回退到指定版本：$ git reset –hard commit_id<br>查看命令历史：$ git reflog<br>commit_id（版本号），是一个SHA1计算出来的非常大的数字，用十六进制表示。</p>
<h3 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h3><p>工作区（Working Directory），就是你在电脑里面能看到的目录。<br>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库（Repository）。<br>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。<br><img src="https://images-cdn.shimo.im/KTbYhXHXWYsqge0W/image.png!thumbnail" alt="图片"><br>【git add】把文件添加到仓库，实际上就是把文件修改添加到暂存区。<img src="https://images-cdn.shimo.im/JfEBXR5PPoo20B5H/image.png!thumbnail" alt="图片"><br>【git commit】把文件提交到仓库，实际上就是把暂存区的所有内容提交到当前分支。<br><img src="https://images-cdn.shimo.im/eHJjsBq423Y7SOTv/image.png!thumbnail" alt="图片"></p>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><p>Git跟踪并管理的是修改，而非文件。每次修改，如果不用【git add】添加到暂存区，那就不会加入到【git commit】中。<br>查看工作区和版本库里面最新版本的区别：$ git diff HEAD – readme.txt</p>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>撤销工作区的修改：$ git checkout – readme.txt<br>撤销修改分两种情况：<br>一种是readme.txt自修改后还没有被放到暂存区，撤销修改回到和版本库一模一样的状态。<br>一种是readme.txt已经添加到暂存区，又作了修改，撤销修改回到添加到暂存区后的状态。<br>将暂存区的修改撤销掉（unstage），放回工作区：$ git reset HEAD readme.txt</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>删除工作区的文件：$ rm test.txt<br>删除版本库的文件：$ git rm test.txt  删除后需提交：$ git commit -m “remove test.txt”<br>还原版本库的文件到工作区：$ git checkout – test.txt</p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p>创建SSH Key：$ ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“<br>在电脑用户主目录下生成.ssh目录，id_rsa是私钥（不要泄露），id-rsa.pub是公钥匙</p>
<h3 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h3><p>关联ssh协议远程仓库：$ git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:linshengxing/repository.git<br>通过https关联远程仓库：$ git remote add origin <a href="https://github.com/linshengxing/repository.git" target="_blank" rel="noopener">https://github.com/linshengxing/repository.git</a><br>第一次推送master分支的所有内容：$ git push -u origin master<br>推送本地内容到远程仓库：$ git push origin master<br>通过ssh克隆远程内容到本地仓库：$ git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:linshengxing/repository.git<br>通过https克隆远程内容到本地仓库：$ git clone <a href="https://github.com/linshengxing" target="_blank" rel="noopener">https://github.com/linshengxing</a>/repository.git<br>删除GitHub上的远程库：$ git remote rm origin<br>由于远程库是空的，第一次推送master分支时，加上-u参数，Git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来。<br>Git支持多种协议，默认的git://使用ssh，也可以使用https。<br>使用https除了速度慢以外，还有每次推送都必须输入口令，但是在某些只开放http端口的公司内部就只能使用https协议。</p>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><p>查看分支：$ git branch<br>创建分支：$ git branch dev<br>切换分支：$ git checkout dev<br>创建+切换分支：$ git checkout -b dev<br>合并某分支到当前分支：$ git merge dev<br>删除分支：git branch -d dev</p>
<h3 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h3><p>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt; ，======= ，&gt;&gt;&gt;&gt;&gt;&gt;&gt;  标记出不同分支的内容。<br>查看分支的合并情况：$ git log –graph –pretty=oneline –abbrev-commit</p>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>通常合并分支时，Git会用Fast forward模式，在这种模式下，删除分支后，会丢掉分支信息。<br>如果强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。<br>禁用Fast forward模式：$ git merge –no-ff -m “merge with no-ff” dev</p>
<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3><p>储藏工作现场：$ git stash<br>恢复工作现场：$ git stash apply<br>删除stash内容：$ git stash drop<br>恢复工作现场并删除stash内容：$ git stash pop</p>
<h3 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h3><p>强制删除未合并的分支：$ git branch -D feature-vulcan</p>
<h3 id="多人写作"><a href="#多人写作" class="headerlink" title="多人写作"></a>多人写作</h3><p>查看远程仓库的信息：$ git remote<br>查看远程仓库的信息（详细信息）：$ git remote -v<br>在本地创建和远程分支对应的分支：$ git checkout -b branch-name origin/branch-name<br>建立本地分支和远程分支的关联：$ git branch –set-upstream branch-name origin/branch-name<br>在本地推送分支：$ git push origin branch-name<br>如果推送失败，先抓取远程的新提交：$ git pull</p>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><p>把本地未push的分叉提交历史整理成直线：$ git rebase<br>rebase的目的是使得查看历史提交的变化时更容易，因为分叉的提交需要三方对比</p>
<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><p>Git的标签是版本库的快照，其实它就是指向某个commit的指针（分支可以移动，标签不能移动）<br>默认标签都是打在最新提交的commit上</p>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><p>创建标签：$ git tag <tagname><br>指定commit_id创建标签：$ git tag <tagname> commit_id<br>创建带有说明的标签：$ git tag -a <tagname> -m “version 0.1 released” commit_id<br>查看所有标签：$ git tag<br>查询出的标签不是按时间顺序列出，而是按字母排序的<br>查看标签信息：$ show <tagname><br>标签总是和某个commit挂钩，如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签</tagname></tagname></tagname></tagname></p>
<h3 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h3><p>创建的标签都只存储在本地，不会自动推送到远程，所以，打错的标签可以在本地安全删除<br>删除本地标签：$ git tag -d <tagname><br>推送某个标签到远程：$ git push origin <tagname><br>推送所有标签到远程：$ git push origin –tags<br>删除远程标签需要先删除本地标签，在进行远程删除：$ git push origin : refs/tags/<tagname></tagname></tagname></tagname></p>
<h3 id="GitHub和码云"><a href="#GitHub和码云" class="headerlink" title="GitHub和码云"></a>GitHub和码云</h3><p>使用多个远程库时，Git给远程库起的默认名称是origin，如果有多个远程库，需要用不同的名称来标识不同的远程库</p>
<h3 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h3><p>Git显示命令行颜色：$ git config –global color.ui true</p>
<h3 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h3><p>有些时候，某些文件放到Git工作目录中，但又不能提交它们，比如保存了数据库密码的配置文件，每次【git status】都会显示未提交文件。<br>忽略特殊文件：在Git工作区的根目录下创建一个特殊的.gitignore文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件，.gitignore文件要放到版本库中。<br>GitHub配置文件：<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://g</a><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">ithub.com/github/gitignore</a><br>强制添加被忽略文件到Git：$ git add -f <filename><br>查看忽略规则：$ git check-ignore -v <filename></filename></filename></p>
<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><p>【git status】：$ git config –global alias.st status<br>【git checkout】：$ git config –global alias.co checkout<br>【git commit】：$ git config –global alias.ci commit<br>【git branch】：$ git config –global alias.br branch<br>–global参数是全局参数，也就是这些命令在这台电脑的所有Git仓库下都有用，如果不设置，就只对当前的仓库起作用。<br>将暂存区的修改撤销掉，放回工作区：$ git config –global alias.unstage ‘reset Head’<br>则：$ git unstage filename  == $ git reset HEAD filename<br>显示最近一次的提交：$ git config –global alias.last ‘log -1’<br>显示提交的信息：$ git config –global alias.lg “log –color –graph –pretty=format:’%Cred%Creset -%C(yellow)%d%Creset %S %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –abbrev-commit”<br>Git的全局配置文件放在用户目录下的.gitconfig文件中，仓库的配置文件放在.git/config文件中</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/hello-world/" rel="next" title="我的博客">
                <i class="fa fa-chevron-left"></i> 我的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpg" alt="Lins">
            
              <p class="site-author-name" itemprop="name">Lins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linshengxing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:linshengxing30@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Lins62817825" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/u/3155371173" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置用户名和Email地址"><span class="nav-number">1.</span> <span class="nav-text">配置用户名和Email地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库"><span class="nav-number">2.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将文件添加到版本库"><span class="nav-number">3.</span> <span class="nav-text">将文件添加到版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件"><span class="nav-number">4.</span> <span class="nav-text">修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">5.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">6.</span> <span class="nav-text">工作区和暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">7.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">8.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">9.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库"><span class="nav-number">10.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程库"><span class="nav-number">11.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">12.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突解决"><span class="nav-number">13.</span> <span class="nav-text">冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">14.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug分支"><span class="nav-number">15.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature分支"><span class="nav-number">16.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人写作"><span class="nav-number">17.</span> <span class="nav-text">多人写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">18.</span> <span class="nav-text">Rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签管理"><span class="nav-number">19.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签"><span class="nav-number">20.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作标签"><span class="nav-number">21.</span> <span class="nav-text">操作标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub和码云"><span class="nav-number">22.</span> <span class="nav-text">GitHub和码云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Git"><span class="nav-number">23.</span> <span class="nav-text">自定义Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">24.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置别名"><span class="nav-number">25.</span> <span class="nav-text">配置别名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lins</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    <span class="post-meta-divider">|</span>
  </span>
  </div>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'g3lrIIYsYtAUeRiwsjtcdVao-gzGzoHsz',
        appKey: 'soN04scKceEU30FaDBMdusW3',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
